<html>
<head>
<title>Cuenta de Inversi&oacute;n - Bienes Patrimoniales</title>
<link rel="stylesheet" href="style00.css" type="text/css">
<meta name="description" content="Description goes here">
<meta name="keywords" content="keywords, go, here">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
.preloadr {background:  url(../images/pro_drop4_2a.gif);}
.preloadr {background:  url(../images/pro_drop4_2b.gif);}

/* padding: 0 0 0 0px define la posicion del menu, cambio el ultimo valor par acomodarlo bien*/ 
.prodrop4 {
	padding:0 0 0 2px;
	margin:0;
	list-style:none;
	height:40px;
	background:transparent url(../images/pro_drop4_back.gif);
	position:relative;
	z-index:500;
	font-family:arial, verdana, sans-serif;
	background-image: url(../images/pro_drop4_back.gif);
}
.prodrop4 li.top {display:block; float:left;}
.prodrop4 li a.top_link {display:block; float:left; height:36px; line-height:27px; color:#004080; text-decoration:none; font-size:16px; font-weight:bold; padding:0 0 0 10px; cursor:pointer;background:  url(../images/pro_drop4_0a.gif) no-repeat;}
.prodrop4 li a.top_link span {float:left; display:block; padding:0 20px 0 10px; height:36px;background: url(../images/pro_drop4_0b.gif) right top;}
.prodrop4 li a.top_link:hover {color:#000073; background:  url(../images/pro_drop4_2a.gif) no-repeat; line-height:25px;}
.prodrop4 li a.top_link:hover span {background: url(../images/pro_drop4_2b.gif) no-repeat right top;}

.prodrop4 li:hover > a.top_link {color:#000; background:  url(../images/pro_drop4_2a.gif) no-repeat; line-height:25px;}
.prodrop4 li:hover > a.top_link span {background: url(../images/pro_drop4_2b.gif) no-repeat right top;}


.prodrop4 table {border-collapse:collapse; width:0; height:0; position:absolute; top:0; left:0;}

/* Default link styling */
/* Style the list OR link hover. Depends on which browser is used */

.prodrop4 a:hover {visibility:visible; position:relative; z-index:200;}
.prodrop4 li:hover {position:relative; z-index:200;}

/* keep the 'next' level invisible by placing it off screen. */
.prodrop4 ul {position:absolute; left:-9999px; top:-9999px; width:0; height:0; margin:0; padding:0; list-style:none;}

.prodrop4 ul.sub1 {width:160px;}
.prodrop4 ul.sub2 {width:110px;}
.prodrop4 ul.sub3 {width:90px;}
.prodrop4 ul.sub4 {width:112px;}

.prodrop4 :hover ul {left:0; top:35px; background: #b9d3fb; padding:3px; border:1px solid #3a93d2; border-width:0 1px 1px; white-space:nowrap; height:auto; z-index:300;}
.prodrop4 :hover ul li {display:block; height:20px; position:relative; font-weight:normal; width:auto;}
.prodrop4 :hover ul li a {display:block; font-size:11px; height:20px; line-height:20px; width:auto; padding:0 10px; color:#000; text-decoration:none;}
.prodrop4 :hover ul li a:hover {background:#3a93d2; color:#fff;}

body {
	background-image:     url("../images/back2.GIF");
}
body,td,th {
	color: #00274F;
	font-size: 10px;
}
.Estilo4 {color: #D6ECFE}
.Estilo9 {font-size: 14px}
-->
</style>
<body>
<div align="left">
	<div id="container_big">
		<div id="container">
			<div id="header2">
			<!---- <a href="style00.css" title="Homepage ?><img src="images/logo3.gif" border="0" height="150" width="290"></a> --->
			<a href="../style00.css" title="Homepage ?><img src="../images/logo3.gif" border="0" height="150" width="400"> </a> 
				<div id="logo"> 
					<div align="right" class="Estilo4">
  						<p>Ministerio de Hacienda y Finanzas</p>
  						<p align="right" class="Estilo4">Contadur&iacute;a General de la Provincia de Catamarca</p>
  						<p align="right" class="Estilo4">Divisi&oacute;n Patrimonio</p>
  					</div>
					<!-- Estilo4 -->
				</div>
				<!-- logo -->
 			</div>
			<!-- header2 -->
	  	</div>
		<!-- container -->
		<div id="steps00">
  				<p>&nbsp;</p>
  				<p>&nbsp;</p>
  				<p>&nbsp;</p>
		</div>
		<!-- steps00 -->
		<div id="contentM">
			<ul class="prodrop4">
				<li class="top"><a href="2004/index%20Anexos.html" id="2004" class="top_link"><span>2004</span></a>
				</li>
				<li class="top"><a href="2005/index%20Anexos.html" id="2005" class="top_link"><span>2005</span></a>
				</li>
				<li class="top"><a href="2006/index%20Anexos.html" id="2006" class="top_link"><span>2006</span></a>
				</li>
				<li class="top"><a href="2007/index%20Anexos.html" id="2007" class="top_link"><span>2007</span></a>
				</li>
				<li class="top"><a href="2008/index%20Anexos.html" id="2008" class="top_link"><span>2008</span></a>
				</li>
				<li class="top"><a href="2009/index%20Anexos.html" id="2009" class="top_link"><span>2009</span></a>
				</li>
				<li class="top"><a href="2010/index%20Anexos.html" id="2010" class="top_link"><span>2010</span></a>
				</li>
				<li class="top"><a href="2011/index%20Anexos.html" id="2011" class="top_link"><span>2011</span></a>
				</li>
				<li class="top"><a href="2012/index%20Anexos.html" id="2012" class="top_link"><span>2012</span></a>
				</li>	
				<li class="top"><a href="2013/index%20Anexos.html" id="2013" class="top_link"><span>2013</span></a>
				</li>	
				<li class="top"><a href="2014/index%20Anexos.html" id="2014" class="top_link"><span>2014</span></a>
				</li>
				<li class="top"><a href="2015/index Anexos.html" class="top_link" id="2015"><span>2015</span></a>				</li>			
				<li class="top"><a href="2016/index Anexos.html" class="top_link" id="2016"><span>2016</span></a>				</li>	
		  </ul>
		</div>
		<!-- contentM -->
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
		
</div>
<!-- container big-->
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>

		<div class="Estilo6" id="footer">
		<p>&nbsp;</p>
 		<p>&nbsp;</p>
 		<p>&nbsp;</p>
		<p>&nbsp;</p>
 		<p>&nbsp;</p>
 		<p>&nbsp;</p>
 		<p>&nbsp;</p>
 		<p>&nbsp;</p>
 		<p>&nbsp;</p>
   			<p align="center"><span class="Estilo6"><strong>&copy; 2010</strong><a href="http://www.cgp-catamarca.gob.ar/" class="Estilo1"><strong> Contadur&iacute;a Gral. de la Provincia</strong></a>
            </span><br/>
            <span class="Estilo6"><strong>Dise&ntilde;ado por </strong><a href="mailto:rosyvgomez@gmail.com"><span class="Estilo5"><strong>Ing. Rosa G&oacute;mez</strong></span></a>		</div>
		</div>
</body>
</html>